<html>
    <head>
        <title>My Url Is</title>
        <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
        <link rel="me" href="https://micro.blog/MyURLIs" />
        <style>
            body {
                background: #777777;
                color: #ffffff;
                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            }

            .blank_badge {
                height: 200px;
                margin: 0 auto;
                display: block;
            }

            h2 {
                text-align: center;
                font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            }

            .subscribe-links {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }

            .subscribe-links a {
                margin: 20px;
            }

            .action-message {
                text-align: center;
                font-size: 1.2em;
                margin-top: 50px;
            }

            .podcast-episodes {
                max-width: 50%;
                margin: 0 auto;
                display: flex;
            }

            .podcast-episodes .episode {
                flex: 1;
            }

            .podcast-episodes .episode a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img class="blank_badge" height="200px" src="assets/images/badge_logo.png">
        <h2>A new podcast, playing in your headphones starting on October 3, 2018</h2>
        <p class="action-message">Subscribe below using your favorite podcast player:</p>
        <div class="subscribe-links">
            <a href="https://itunes.apple.com/us/podcast/my-url-is/id1437744240?mt=2"><img src="assets/images/icons/apple.svg" width="50px"></a>
            <a href="https://overcast.fm/itunes1437744240"><img src="assets/images/icons/overcast.svg" width="50px"></a>
            <a href="https://castro.fm/itunes/1437744240"><img src="assets/images/icons/castro.svg" width="50px"></a>
            <!--<a href=""><img src="assets/images/icons/pocketcasts.svg" width="50px"></a>-->
            <a href="http://feeds.myurlis.com/podcast"><img src="assets/images/icons/rss.svg" width="50px"></a>
        </div>

        <div class="podcast-episodes">
            
                <div class="episode">
                    
                    <a href="https://myurlis.com/episodes/000/"><img height="200px" src="https://myurlis.com/assets/images/podcast_cover.jpg"></a>
                    <h4><a href="https://myurlis.com/episodes/000/">Teaser Trailer</a></h4>
                </div>
            
        </div>
    </body>
</html>