<html>
<head>
    <title>My Url Is</title>
    <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
    <style>
        body {
            background: #777777;
            color: #ffffff;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            line-height: 1.5em;
        }

        .podcast-image {
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .podcast-notes {
            width: 40%;
            margin: 0 auto;
            display: block;
        }

        .podcast-audio {
            width: 40%;
            margin: 50px auto;
            display: block;
        }

        h2 {
            text-align: center;
            font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .all-episodes-link {
            text-align: center;
            color: #fff;
            display: block;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 900px) {
            .podcast-notes, .podcast-audio {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="h-entry">
        <a href="/" class="u-author" style="display: none;"></a>
        <img class="u-featured podcast-image" height="200px" src="/assets/images/episode_001.jpg">
        <audio class="u-audio podcast-audio" src="/assets/audio/001-aaronparecki.mp3" controls></audio>
        <a href="/" class="all-episodes-link">View All Episodes</a>
        <h2 class="p-name">My Url Is aaronparecki.com (Episode 1)</h2>
        <div class="e-content podcast-notes"><p>In this episode <a href="https://eddiehinkle.com" class="u-category h-card">Eddie</a> interviews <a href="https://aaronparecki.com" class="u-category h-card">Aaron Parecki</a>, one of the co-founders of the <a href="https://indieweb.org">IndieWeb</a>. We talk about how the IndieWeb got started, what makes an IndieWebCamp particularly memorable and how he decides if a new feature should be a public service or part of his website.</p>

<ul>
  <li>Service: <a href="https://indielogin.com">IndieLogin</a></li>
  <li>Service: <a href="http://telegraph.p3k.io">Telegraph</a> (Sending Webmentions)</li>
  <li>Service: <a href="http://webmention.io">Webmention.io</a> (Receive Webmentions)</li>
  <li><a href="https://indieweb.org/2018/NYC">Aaron <em>was</em> able to attend IndieWebCamp NYC 2018</a></li>
  <li><a href="https://indieweb.org/2018/Nuremberg">IndieWebCamp Nuremberg 2018 is coming soon</a></li>
  <li><a href="https://micro.blog">Micro.blog, an easy way to get started in the IndieWeb</a></li>
  <li><a href="https://myurlis.com/assets/show_notes/aaronparecki_trip_status.png">Screenshot of Aaron’s trip status on his website</a></li>
  <li>Article: <a href="https://aaronparecki.com/2018/06/30/11/your-first-webmention">Sending your First Webmention from Scratch</a></li>
  <li>Article: <a href="https://aaronparecki.com/2018/04/20/46/indieweb-reader-my-new-home-on-the-internet">An IndieWeb reader: My new home on the internet</a></li>
  <li><a href="https://indieweb.org/p3k#Address_Book">Aaron completed some initial work on his Address Book</a></li>
</ul>
</div>
        <a href="" class="u-url"></a>
    </div>
    <div class="h-card hidden">
        <a href="/" class="u-url"></a>
        <img class="u-photo" src="/assets/images/badge_logo.png">
        <p class="p-note"><span class="p-name">My Url Is</span> features a new guest every two weeks to talk about how they got involved with the IndieWeb and what hopes, goals and aspirations they have for the community and for their website. The guests are a combination of those both new to the IndieWeb and those who have helped build it from the beginning.</p>
    </div>
</body>
</html>