---
layout: null
---
<html>
    <head>
        <title>My Url Is</title>
        <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
        <link rel="me" href="https://micro.blog/MyURLIs" />
        <style>
            body {
                background: #777777;
                color: #ffffff;
                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            }

            .blank_badge {
                height: 200px;
                margin: 0 auto;
                display: block;
            }

            p:first-of-type {
                margin: 0 auto;
                text-align: center;
                max-width: 80%;
                font: 1.25em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            }

            .subscribe-links {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }

            .subscribe-links a {
                margin: 20px;
            }

            .action-message {
                text-align: center;
                font-size: 1.2em;
                margin-top: 50px;
            }

            .podcast-episodes {
                max-width: 50%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            .podcast-episodes .episode {
                width: 200px;
                margin-right: 30px;
            }

            .podcast-episodes .episode:first-of-type {
                width: 100%;
                padding: 0 100px;
            }

            .podcast-episodes .episode img {
                width: 100%;
            }

            .podcast-episodes .episode a {
                color: #fff;
            }

            .podcast-audio {
                display: block;
                width: 100%;
            }
            
            @media (max-width: 900px) {
                .podcast-episodes {
                    display: block;
                    max-width: 90%;
                }

                .podcast-episodes .episode, .podcast-episodes .episode img {
                    width: 100%;
                    padding: 0;
                }
            }
        </style>
    </head>
    <body>
        <!--<img class="blank_badge" height="200px" src="assets/images/badge_logo.png">-->
        <p>My Url Is features a new guest every two weeks to talk about how they got involved with the IndieWeb and what hopes, goals and aspirations they have for the community and for their website. The guests are a combination of those both new to the IndieWeb and those who have helped build it from the beginning.</p>
        <p class="action-message">Subscribe below using your favorite podcast player:</p>
        <div class="subscribe-links">
            <a href="https://itunes.apple.com/us/podcast/my-url-is/id1437744240?mt=2"><img src="assets/images/icons/apple.svg" width="50px"></a>
            <a href="https://overcast.fm/itunes1437744240"><img src="assets/images/icons/overcast.svg" width="50px"></a>
            <a href="https://castro.fm/itunes/1437744240"><img src="assets/images/icons/castro.svg" width="50px"></a>
            <a href="http://pca.st/itunes/1437744240"><img src="assets/images/icons/pocketcasts.svg" width="50px"></a>
            <a href="http://feeds.myurlis.com/podcast"><img src="assets/images/icons/rss.svg" width="50px"></a>
        </div>

        <div class="podcast-episodes h-feed">
            {% for episode in site.posts %}
                <div class="episode h-entry">
                    {% assign episode_permalink = episode.url | prepend: site.baseurl | prepend: site.url %}
                    <a class="u-url" href="{{episode_permalink}}"><img width="200px" class="u-featured" src="{{episode.photo}}" alt="{{episode.title}}"></a>
                    <audio class="podcast-audio u-audio" src="{{episode.audio}}" controls></audio>
                    <h4><a href="{{episode_permalink}}" class="p-name"></a></h4>
                </div>
            {% endfor %}
        </div>
    </body>
</html>