<html>
<head>
    <title>My Url Is</title>
    <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
    <style>
        body {
            background: #777777;
            color: #ffffff;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            line-height: 1.5em;
        }

        .podcast-image {
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .podcast-notes, .episode-date {
            width: 40%;
            margin: 0 auto;
            display: block;
        }

        .podcast-audio {
            width: 40%;
            margin: 50px auto;
            display: block;
        }

        h2 {
            text-align: center;
            font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .all-episodes-link {
            text-align: center;
            color: #fff;
            display: block;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 900px) {
            .podcast-notes, .podcast-audio, .episode-date {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="h-entry">
        <a href="/" class="u-author" style="display: none;"></a>
        <img class="u-featured podcast-image" height="200px" src="/assets/images/episode_003.jpg">
        <audio class="u-audio podcast-audio" src="/assets/audio/003-jgregorymcverry.mp3" controls></audio>
        <a href="/" class="all-episodes-link">View All Episodes</a>
        <h2 class="p-name">My Url Is jgregorymcverry.com (Episode 3)</h2>
        <div class="e-content podcast-notes"><p>In this episode <a href="https://eddiehinkle.com" class="u-category h-card">Eddie</a> interviews <a href="https://jgregorymcverry.com" class="u-category h-card">Greg McVerry</a>. We talk about how Greg has used blogging and the IndieWeb as a professor, how his kids are an important part of what the IndieWeb means to him, his website woes and finally brainstorm how private groups could work on the IndieWeb.</p>

<ul>
  <li>Article: <a href="http://quickthoughts.jgregorymcverry.com/2018/10/17/some-indieweb-firsts">Greg summarizes some of his IndieWeb firsts</a></li>
  <li>Article: <a href="https://eddiehinkle.com/2018/10/17/12/article/">Following in the IndieWeb: The Next Frontier</a>
    <ul>
      <li>Greg wrote some short posts and Eddie replied with this follow-up article discussing some of the topics that this episode touched on.</li>
    </ul>
  </li>
  <li><a href="https://indieweb.org/AutoAuth">AutoAuth</a> A new concept around communicating privately on the IndieWeb.</li>
</ul>

<p>If you enjoyed this podcast:</p>
<ul>
  <li>Please <a href="https://itunes.apple.com/us/podcast/my-url-is/id1437744240?mt=2">leave a review in Apple Podcasts</a> and recommend it using your favorite podcast player.</li>
  <li>You can help support the development of the show by <a href="https://eddiehinkle.com/sponsor" rel="payment">sponsoring Eddie</a></li>
</ul>
</div>
        <time datetime="2018-12-07T09:30:00-05:00" itemprop="datePublished" class="episode-date dt-published"><a href="" class="u-url">Dec 7, 2018</a></time>
    </div>
    <div class="h-card hidden">
        <a href="/" class="u-url"></a>
        <img class="u-photo" src="/assets/images/badge_logo.png">
        <p class="p-note"><span class="p-name">My Url Is</span> features a new guest every two weeks to talk about how they got involved with the IndieWeb and what hopes, goals and aspirations they have for the community and for their website. The guests are a combination of those both new to the IndieWeb and those who have helped build it from the beginning.</p>
    </div>
</body>
</html>