<html>
<head>
    <title>My Url Is</title>
    <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
    <style>
        body {
            background: #777777;
            color: #ffffff;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .podcast-image {
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .podcast-notes {
            width: 40%;
            margin: 0 auto;
            display: block;
        }

        .podcast-audio {
            width: 40%;
            margin: 50px auto;
            display: block;
        }

        h2 {
            text-align: center;
            font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .all-episodes-link {
            text-align: center;
            color: #fff;
            display: block;
        }

    </style>
</head>
<body class="h-entry">
    <img class="u-featured podcast-image" height="200px" src="{{page.photo}}">
    <audio class="u-audio podcast-audio" src="{{page.audio}}" controls></audio>
    <a href="/" class="all-episodes-link">View All Episodes</a>
    <h2 class="p-name">{{page.title}}</h2>
    <div class="e-content podcast-notes">{{page.content}}</div>
</body>
</html>