<html>
<head>
    <title>My Url Is</title>
    <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
    <style>
        body {
            background: #777777;
            color: #ffffff;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            line-height: 1.5em;
        }

        .podcast-image {
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .podcast-notes {
            width: 40%;
            margin: 0 auto;
            display: block;
        }

        .podcast-audio {
            width: 40%;
            margin: 50px auto;
            display: block;
        }

        h2 {
            text-align: center;
            font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .all-episodes-link {
            text-align: center;
            color: #fff;
            display: block;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        @media (max-width: 900px) {
            .podcast-notes, .podcast-audio {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="h-entry">
        <a href="/" class="u-author" style="display: none;"></a>
        <img class="u-featured podcast-image" height="200px" src="/assets/images/podcast_cover.jpg">
        <audio class="u-audio podcast-audio" src="/assets/audio/teaser-trailer.mp3" controls></audio>
        <a href="/" class="all-episodes-link">View All Episodes</a>
        <h2 class="p-name">My Url Is Teaser Trailer </h2>
        <div class="e-content podcast-notes"><p>A teaser trailer for the upcoming My Url Is podcast. Episode 1 is available on October 3, 2018.</p>
</div>
        <a href="" class="u-url"></a>
    </div>
    <div class="h-card hidden">
        <a href="/" class="u-url"></a>
        <img class="u-photo" src="/assets/images/badge_logo.png">
        <p class="p-note"><span class="p-name">My Url Is</span> features a new guest every two weeks to talk about how they got involved with the IndieWeb and what hopes, goals and aspirations they have for the community and for their website. The guests are a combination of those both new to the IndieWeb and those who have helped build it from the beginning.</p>
    </div>
</body>
</html>