<html>
<head>
    <title>My Url Is</title>
    <meta charset="utf-8">
    <link rel="webmention" href="https://webmention.io/eddiehinkle.com/webmention" />
    <style>
        body {
            background: #777777;
            color: #ffffff;
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            line-height: 1.5em;
        }

        .podcast-image {
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .podcast-notes, .episode-date {
            width: 40%;
            margin: 0 auto;
            display: block;
        }

        .podcast-audio {
            width: 40%;
            margin: 50px auto;
            display: block;
        }

        h2 {
            text-align: center;
            font: 1.5em -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
        }

        .all-episodes-link {
            text-align: center;
            color: #fff;
            display: block;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 900px) {
            .podcast-notes, .podcast-audio, .episode-date {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="h-entry">
        <a href="/" class="u-author" style="display: none;"></a>
        <img class="u-featured podcast-image" height="200px" src="/assets/images/episode_002.jpg">
        <audio class="u-audio podcast-audio" src="/assets/audio/002-rosemaryorchard.mp3" controls></audio>
        <a href="/" class="all-episodes-link">View All Episodes</a>
        <h2 class="p-name">My Url Is rosemaryorchard.com (Episode 2)</h2>
        <div class="e-content podcast-notes"><p>In this episode <a href="https://eddiehinkle.com" class="u-category h-card">Eddie</a> interviews <a href="https://rosemaryorchard.com" class="u-category h-card">Rosemary Orchard</a>, a new member of the community. We talk about how she found the IndieWeb, attending IndieWebCamps remotely, wiki editing challenges and Micropub’s potential with syndication and destination targets.</p>

<ul>
  <li>Podcast: <a href="https://www.relay.fm/mpu/417">Mac Power Users #417: Workflows with Manton Reece</a></li>
  <li>IndieWeb compatible service: <a href="https://micro.blog">Micro.blog</a></li>
  <li>Videos: <a href="https://www.youtube.com/playlist?list=PLk3TtIJ31hqrHQpRxUKmX6q8yJRryKv4J">IndieWebCamp NYC 2018</a></li>
  <li>Event: <a href="https://indieweb.org/2018/Nuremberg">IndieWebCamp Nuremberg 2018</a></li>
  <li><a href="https://xn--sr8hvo.ws/">IndieWebRing</a></li>
  <li>Video: <a href="https://youtu.be/qka8P26ujP0">Building a Micropub Endpoint</a></li>
  <li>Shortcut: <a href="https://www.icloud.com/shortcuts/187dd1935f7c4744b1b832f13eab0900">Post using Micro.blog and Mastodon</a></li>
  <li>GitHub Repo: <a href="https://github.com/voxpelli/webpage-micropub-to-github">Micropub Endpoint for Jekyll and other flat-file CMSes</a></li>
</ul>

<p>If you enjoyed this podcast:</p>
<ul>
  <li>Please <a href="https://itunes.apple.com/us/podcast/my-url-is/id1437744240?mt=2">leave a review in Apple Podcasts</a> and recommend it using your favorite podcast player.</li>
  <li>You can help support the IndieWeb community by <a href="https://indieweb.org/sponsor">sponsoring the IndieWeb</a>;</li>
  <li>You can help support the development of the show by <a href="https://eddiehinkle.com/sponsor" rel="payment">sponsoring Eddie</a>.</li>
</ul>
</div>
        <time datetime="2018-10-17T09:30:00-04:00" itemprop="datePublished" class="episode-date dt-published"><a href="" class="u-url">Oct 17, 2018</a></time>
    </div>
    <div class="h-card hidden">
        <a href="/" class="u-url"></a>
        <img class="u-photo" src="/assets/images/badge_logo.png">
        <p class="p-note"><span class="p-name">My Url Is</span> features a new guest every two weeks to talk about how they got involved with the IndieWeb and what hopes, goals and aspirations they have for the community and for their website. The guests are a combination of those both new to the IndieWeb and those who have helped build it from the beginning.</p>
    </div>
</body>
</html>